####################################################################
  # File Name: i3status.conf
  # Purpose: Configure the i3 tiled WM status bar
  # Creation Date: 03-01-2016
  # Last Modified: Sun Jun 25 13:06:20 PDT 2017
  # Created By: Ivan Guerra <Ivan.E.Guerra-1@ou.edu>
####################################################################
general {
        colors = true
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
        interval = 1
        markup = "pango"
}

order += "wireless _first_"
order += "volume master"
order += "cpu_usage"
order += "battery 1"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid (<i>%bitrate</i>)"
        format_down = "Disconnected"
}

volume master {
        format = "  %volume"
        format_muted = " %volume"
        device = "default"
        Mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = " %usage"
        degraded_threshold = 75
        max_threshold = 90
	format_above_degraded_threshold = "Warning above degraded threshold: %usage"
	format_above_threshold = "Warning above threshold: %usage"
}

battery 1 {
        format = " %percentage"
        format_down = "  No battery"
        low_threshold = 15
        threshold_type = "percentage"
        last_full_capacity = true
        integer_battery_capacity = true
}

tztime local {
       format = "<span foreground='#ff4040'>%time</span>"
       format_time = "%m-%d-%Y %I:%M"
}
