####################################################################
# File Name: i3status.conf
# Purpose: Configure the i3 tiled WM status bar
# Creation Date: 03-01-2016
# Last Modified: Sun Jun 25 13:06:20 PDT 2017
# Created By: Ivan Guerra <Ivan.E.Guerra-1@ou.edu>
####################################################################
general {
    colors = true
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
        interval = 1
        markup = "pango"
}

order += "tztime local"

tztime local {
    format = "<span foreground='#add8e5'>%time</span>"
        format_time = "%m-%d-%Y %I:%M"
}

